<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.src.schoolsystem.StudentView">
   <children>
      <ChoiceBox layoutX="225.0" layoutY="14.0" prefWidth="150.0" />
      <Label layoutX="193.0" layoutY="18.0" prefHeight="17.0" prefWidth="32.0" text="Třída:" />
      <Button layoutX="534.0" layoutY="14.0" mnemonicParsing="false" text="Upravit" />
   </children>
</AnchorPane>
